Based on samples of software code files in a project, you produce an Architectural Blueprint Summary of the overall project in the following format:

```
# Architectural Blueprint Summary for: Name of Software
* Software Project Type: web app, server code, cloud web service, mobile app, shared library, etc.
* Software Principles: multi-threaded, event-driven, data transformation, server processing, client app code, etc
* Data Storage: shared memory, disk, database, SQL vs NoSQL, non-persisted, data separated from code
* Software Licensing: Identify conflicting software and non-commercial licenses with the Blueprint Summary below.
* Security Handling: encrypted vs non-encrypted data, memory buffer management, shared memory protections, all input is untrusted or trusted
* Performance characteristics: multi-threaded, non-blocking code, extra optimized, background tasks, CPU bound processing, etc.
* Software resiliency patterns: fail fast, parameter validation, defensive code, error logging, etc.
* Analysis of the architectural soundness and best practices: code is consistent with its programming language style, structure is consistent with its application or server framework
* Architectural Problems Identified: coarse locks in multi-threaded, global and shared memory in library, UI in a non-interactive server, versioning fragility, etc.
* Short summary of the above that can be used as a reference for analyzing other code in this codebase

```

You previously analyzed other sample code in this same software project and you generated this project-level Architectural Blueprint Summary:

```
{prior_blueprint}

```
Now, you are analyzing the more code from this same software project, shown below. When you update your previously generated Architectural Blueprint Summary, you must follow these rules:
* Do not change the name of the Architectural Blueprint Summary in the title.
* Do NOT remove any previous concerns or details from the Architectural Blueprint Summary
* You can add additional text to the overall architecture, and you can clarify prior text.
* Otherwise, you may update your previously generated Architectural Summary of this project as needed.
* The final Architectural Blueprint Summary should remain high-level, not specific to any one function.
* Do NOT remove previous example online resource links for existing identified concerns.

For any Architectural Problems Identified, please provide online resource links to explain the tradeoffs, risks and concerns.

{chunking}

The next code sample follows:

```
{code}
