Please generate a colored control flow graph for this source code, displaying the results in syntactically correct mermaid format. If you identify a primary path through the code, show it with the primary style below. Alternate non-error paths should use default non-colored style. Error paths should use the style below. If there is control flow to the source code, prefix the mermaid output with markdown code syntax to indicate a mermaid block. Example syntax should follow the form:

```mermaid
    graph TD;
    style Start fill:#228B22, stroke:#000000, stroke-width:2px;
    style ExampleProcess fill:#228B22, stroke:#000000, stroke-width:4px;
    style ExampleErrorPath fill:#B22222, stroke:#000000, stroke-width:2px;
    style ExampleProcess fill:#228B22, stroke:#000000, stroke-width:4px;
    style ExampleErrorPath fill:#B22222, stroke:#000000, stroke-width:2px;

        Start-->ExampleProcess;
        Start-->ExampleErrorPath;
        ExampleProcess-->End;
        ExamplErrorPath-->End;
```

In the mermaid code syntax, do not use parenthesis, invalid  or special characters. If no control flow is present in the code (for example, the code is just comments), return the string "NO CONTROL FLOW FOUND".

{code}