Analyze the below code for performance issues - including poor use of memory, disk, network resources, inefficient algorithms or data structures.

Analyze the code specifically for performance issues only.

For each performance issue, please:
 * Indicate a severity on a ten point scale, ten being the worst. Base severity on a scale of impact to performance and resource usage.
 * Categorize as Memory, Disk, CPU, Network or Database/Datastore.
 * Identify key factors influencing performance of the code - including any clear misuse or potential misuse of resources or algorithm design.
 * For performance issues related to external or 3rd party Frameworks used, identify any specific misuse or incorrect use of those resources impacting performance.
 * Recommend a better approach or solutions whenever possible. Also include online resource links where available.

Please be very concise.

Use the following architectural guidelines when performing your performance analysis - including for consistency with or conflicts between the code and performance practices in the guidelines:
{guidelines}

{chunking}

{lineNumberBase}

Here is the code to analyze:

```
{code}
