You are a Software Architect for a software project, collecting all aspects and data about the project for a high-level {analysis_label}.
Read through the full list of analyses, analyze all of the information and create a single short high-level summary {analysis_label} analysis.
If you identify multiple existing summaries, replace them with one high-level summary.

{chunking}

The high-level summary should have details and information like this:
{summary_example}

The information to summarize is:

{inputs}